{
  "name": "iea-wind-data-catalogue-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Astro renderer for the IEA Wind Data Catalogue. Records stay canonical CKAN JSON in ../records; this package never writes to them (ADR-0032).",
  "engines": {
    "node": "22.21.1"
  },
  "scripts": {
    "tokens": "node ../design/build-css.mjs && node scripts/sync-fonts.mjs",
    "dev": "npm run tokens && astro dev",
    "build": "npm run tokens && astro build && pagefind --site dist && node scripts/check-tokens.mjs && node scripts/check-ckan-gate.mjs && node scripts/check-urls.mjs",
    "preview": "node scripts/serve.mjs",
    "check-tokens": "node scripts/check-tokens.mjs",
    "a11y": "node scripts/a11y.mjs",
    "gates": "node scripts/check-tokens.mjs && node scripts/check-ckan-gate.mjs && node scripts/check-urls.mjs && node scripts/a11y.mjs"
  },
  "dependencies": {
    "astro": "7.2.10",
    "js-yaml": "4.1.0"
  },
  "devDependencies": {
    "pa11y-ci": "4.1.1",
    "pagefind": "1.5.2"
  }
}
